VITE_EMAILJS_SERVICE_ID=service_zlkd928
VITE_EMAILJS_TEMPLATE_ID=template_denhqq8
VITE_EMAILJS_PUBLIC_KEY=hvN3bkG8b3UO571hK

VITE_GPT_CHAT_URL=https://chatgpt.com/g/g-6888e17cf92c819196b62bdc06efa3c5-juan-s-portfolio-assistant

